Total recommended method: 34
Recommended method exist: 8

Exist percentage: 8/34 = 23.53
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/34 = 23.53 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 6
Runnable: 6

Compilable Percentage: 6/8 = 75.0 (against total file created)
                     : 6/8 = 75.0 (against snippet generated)
                     : 6/34 = 17.65 (against total recommended)

Runnable Percentage: 6/6 = 75.0 (against compilable)
                   : 6/8 = 75.0 (against total file created)
                   : 6/8 = 75.0 (against snippet generated)
                   : 6/34 = 17.65 (against total recommended)
