Total recommended method: 65
Recommended method exist: 27

Exist percentage: 27/65 = 41.54
==============================================================================

Total code snippet generated: 27
Package exist in code snippet: 27

Used Package percentage: 27/27 = 100.0
                       : 27/65 = 41.54 (against total recommended)
==============================================================================

Total java file created: 27
Compilable: 27
Runnable: 24

Compilable Percentage: 27/27 = 100.0 (against total file created)
                     : 27/27 = 100.0 (against snippet generated)
                     : 27/65 = 41.54 (against total recommended)

Runnable Percentage: 24/27 = 88.89 (against compilable)
                   : 24/27 = 88.89 (against total file created)
                   : 24/27 = 88.89 (against snippet generated)
                   : 24/65 = 36.92 (against total recommended)
