Total recommended method: 358
Recommended method exist: 10

Exist percentage: 10/358 = 2.79
==============================================================================

Total code snippet generated: 10
Package exist in code snippet: 10

Used Package percentage: 10/10 = 100.0
                       : 10/358 = 2.79 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 6
Runnable: 1

Compilable Percentage: 6/10 = 60.0 (against total file created)
                     : 6/10 = 60.0 (against snippet generated)
                     : 6/358 = 1.68 (against total recommended)

Runnable Percentage: 1/6 = 10.0 (against compilable)
                   : 1/10 = 10.0 (against total file created)
                   : 1/10 = 10.0 (against snippet generated)
                   : 1/358 = 0.28 (against total recommended)
