Total recommended method: 20
Recommended method exist: 4

Exist percentage: 4/20 = 20.0
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/20 = 20.0 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 0
Runnable: 0

Compilable Percentage: 0/4 = 0.0 (against total file created)
                     : 0/4 = 0.0 (against snippet generated)
                     : 0/20 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/20 = 0.0 (against total recommended)
