Total recommended method: 40
Recommended method exist: 25

Exist percentage: 25/40 = 62.5
==============================================================================

Total code snippet generated: 25
Package exist in code snippet: 21

Used Package percentage: 21/25 = 84.0
                       : 21/40 = 52.5 (against total recommended)
==============================================================================

Total java file created: 21
Compilable: 14
Runnable: 13

Compilable Percentage: 14/21 = 66.67 (against total file created)
                     : 14/25 = 56.0 (against snippet generated)
                     : 14/40 = 35.0 (against total recommended)

Runnable Percentage: 13/14 = 52.0 (against compilable)
                   : 13/21 = 61.9 (against total file created)
                   : 13/25 = 52.0 (against snippet generated)
                   : 13/40 = 32.5 (against total recommended)
