Total recommended method: 105
Recommended method exist: 14

Exist percentage: 14/105 = 13.33
==============================================================================

Total code snippet generated: 14
Package exist in code snippet: 14

Used Package percentage: 14/14 = 100.0
                       : 14/105 = 13.33 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 4
Runnable: 4

Compilable Percentage: 4/5 = 80.0 (against total file created)
                     : 4/14 = 28.57 (against snippet generated)
                     : 4/105 = 3.81 (against total recommended)

Runnable Percentage: 4/4 = 28.57 (against compilable)
                   : 4/5 = 80.0 (against total file created)
                   : 4/14 = 28.57 (against snippet generated)
                   : 4/105 = 3.81 (against total recommended)
