Total recommended method: 259
Recommended method exist: 59

Exist percentage: 59/259 = 22.78
==============================================================================

Total code snippet generated: 59
Package exist in code snippet: 59

Used Package percentage: 59/59 = 100.0
                       : 59/259 = 22.78 (against total recommended)
==============================================================================

Total java file created: 59
Compilable: 57
Runnable: 53

Compilable Percentage: 57/59 = 96.61 (against total file created)
                     : 57/59 = 96.61 (against snippet generated)
                     : 57/259 = 22.01 (against total recommended)

Runnable Percentage: 53/57 = 89.83 (against compilable)
                   : 53/59 = 89.83 (against total file created)
                   : 53/59 = 89.83 (against snippet generated)
                   : 53/259 = 20.46 (against total recommended)
