Total recommended method: 126
Recommended method exist: 67

Exist percentage: 67/126 = 53.17
==============================================================================

Total code snippet generated: 67
Package exist in code snippet: 66

Used Package percentage: 66/67 = 98.51
                       : 66/126 = 52.38 (against total recommended)
==============================================================================

Total java file created: 66
Compilable: 59
Runnable: 38

Compilable Percentage: 59/66 = 89.39 (against total file created)
                     : 59/67 = 88.06 (against snippet generated)
                     : 59/126 = 46.83 (against total recommended)

Runnable Percentage: 38/59 = 56.72 (against compilable)
                   : 38/66 = 57.58 (against total file created)
                   : 38/67 = 56.72 (against snippet generated)
                   : 38/126 = 30.16 (against total recommended)
