Total recommended method: 126
Recommended method exist: 72

Exist percentage: 72/126 = 57.14
==============================================================================

Total code snippet generated: 72
Package exist in code snippet: 72

Used Package percentage: 72/72 = 100.0
                       : 72/126 = 57.14 (against total recommended)
==============================================================================

Total java file created: 72
Compilable: 72
Runnable: 72

Compilable Percentage: 72/72 = 100.0 (against total file created)
                     : 72/72 = 100.0 (against snippet generated)
                     : 72/126 = 57.14 (against total recommended)

Runnable Percentage: 72/72 = 100.0 (against compilable)
                   : 72/72 = 100.0 (against total file created)
                   : 72/72 = 100.0 (against snippet generated)
                   : 72/126 = 57.14 (against total recommended)
