Total recommended method: 227
Recommended method exist: 11

Exist percentage: 11/227 = 4.85
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 10

Used Package percentage: 10/11 = 90.91
                       : 10/227 = 4.41 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 5
Runnable: 3

Compilable Percentage: 5/10 = 50.0 (against total file created)
                     : 5/11 = 45.45 (against snippet generated)
                     : 5/227 = 2.2 (against total recommended)

Runnable Percentage: 3/5 = 27.27 (against compilable)
                   : 3/10 = 30.0 (against total file created)
                   : 3/11 = 27.27 (against snippet generated)
                   : 3/227 = 1.32 (against total recommended)
