Total recommended method: 10
Recommended method exist: 8

Exist percentage: 8/10 = 80.0
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/10 = 80.0 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 8
Runnable: 8

Compilable Percentage: 8/8 = 100.0 (against total file created)
                     : 8/8 = 100.0 (against snippet generated)
                     : 8/10 = 80.0 (against total recommended)

Runnable Percentage: 8/8 = 100.0 (against compilable)
                   : 8/8 = 100.0 (against total file created)
                   : 8/8 = 100.0 (against snippet generated)
                   : 8/10 = 80.0 (against total recommended)
