Total recommended method: 30
Recommended method exist: 1

Exist percentage: 1/30 = 3.33
==============================================================================

Total code snippet generated: 1
Package exist in code snippet: 1

Used Package percentage: 1/1 = 100.0
                       : 1/30 = 3.33 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 1
Runnable: 1

Compilable Percentage: 1/1 = 100.0 (against total file created)
                     : 1/1 = 100.0 (against snippet generated)
                     : 1/30 = 3.33 (against total recommended)

Runnable Percentage: 1/1 = 100.0 (against compilable)
                   : 1/1 = 100.0 (against total file created)
                   : 1/1 = 100.0 (against snippet generated)
                   : 1/30 = 3.33 (against total recommended)
