Total recommended method: 443
Recommended method exist: 212

Exist percentage: 212/443 = 47.86
==============================================================================

Total code snippet generated: 212
Package exist in code snippet: 196

Used Package percentage: 196/212 = 92.45
                       : 196/443 = 44.24 (against total recommended)
==============================================================================

Total java file created: 196
Compilable: 186
Runnable: 161

Compilable Percentage: 186/196 = 94.9 (against total file created)
                     : 186/212 = 87.74 (against snippet generated)
                     : 186/443 = 41.99 (against total recommended)

Runnable Percentage: 161/186 = 75.94 (against compilable)
                   : 161/196 = 82.14 (against total file created)
                   : 161/212 = 75.94 (against snippet generated)
                   : 161/443 = 36.34 (against total recommended)
