Total recommended method: 96
Recommended method exist: 3

Exist percentage: 3/96 = 3.12
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 3

Used Package percentage: 3/3 = 100.0
                       : 3/96 = 3.12 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 2
Runnable: 2

Compilable Percentage: 2/3 = 66.67 (against total file created)
                     : 2/3 = 66.67 (against snippet generated)
                     : 2/96 = 2.08 (against total recommended)

Runnable Percentage: 2/2 = 66.67 (against compilable)
                   : 2/3 = 66.67 (against total file created)
                   : 2/3 = 66.67 (against snippet generated)
                   : 2/96 = 2.08 (against total recommended)
