Total recommended method: 35
Recommended method exist: 8

Exist percentage: 8/35 = 22.86
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/35 = 22.86 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 8
Runnable: 8

Compilable Percentage: 8/8 = 100.0 (against total file created)
                     : 8/8 = 100.0 (against snippet generated)
                     : 8/35 = 22.86 (against total recommended)

Runnable Percentage: 8/8 = 100.0 (against compilable)
                   : 8/8 = 100.0 (against total file created)
                   : 8/8 = 100.0 (against snippet generated)
                   : 8/35 = 22.86 (against total recommended)
