Total recommended method: 344
Recommended method exist: 56

Exist percentage: 56/344 = 16.28
==============================================================================

Total code snippet generated: 56
Package exist in code snippet: 52

Used Package percentage: 52/56 = 92.86
                       : 52/344 = 15.12 (against total recommended)
==============================================================================

Total java file created: 52
Compilable: 40
Runnable: 33

Compilable Percentage: 40/52 = 76.92 (against total file created)
                     : 40/56 = 71.43 (against snippet generated)
                     : 40/344 = 11.63 (against total recommended)

Runnable Percentage: 33/40 = 58.93 (against compilable)
                   : 33/52 = 63.46 (against total file created)
                   : 33/56 = 58.93 (against snippet generated)
                   : 33/344 = 9.59 (against total recommended)
