Total recommended method: 267
Recommended method exist: 82

Exist percentage: 82/267 = 30.71
==============================================================================

Total code snippet generated: 82
Package exist in code snippet: 72

Used Package percentage: 72/82 = 87.8
                       : 72/267 = 26.97 (against total recommended)
==============================================================================

Total java file created: 72
Compilable: 58
Runnable: 17

Compilable Percentage: 58/72 = 80.56 (against total file created)
                     : 58/82 = 70.73 (against snippet generated)
                     : 58/267 = 21.72 (against total recommended)

Runnable Percentage: 17/58 = 20.73 (against compilable)
                   : 17/72 = 23.61 (against total file created)
                   : 17/82 = 20.73 (against snippet generated)
                   : 17/267 = 6.37 (against total recommended)
