Total recommended method: 510
Recommended method exist: 13

Exist percentage: 13/510 = 2.55
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 12

Used Package percentage: 12/13 = 92.31
                       : 12/510 = 2.35 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 6
Runnable: 6

Compilable Percentage: 6/12 = 50.0 (against total file created)
                     : 6/13 = 46.15 (against snippet generated)
                     : 6/510 = 1.18 (against total recommended)

Runnable Percentage: 6/6 = 46.15 (against compilable)
                   : 6/12 = 50.0 (against total file created)
                   : 6/13 = 46.15 (against snippet generated)
                   : 6/510 = 1.18 (against total recommended)
