Total recommended method: 35
Recommended method exist: 9

Exist percentage: 9/35 = 25.71
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 9

Used Package percentage: 9/9 = 100.0
                       : 9/35 = 25.71 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 8
Runnable: 8

Compilable Percentage: 8/9 = 88.89 (against total file created)
                     : 8/9 = 88.89 (against snippet generated)
                     : 8/35 = 22.86 (against total recommended)

Runnable Percentage: 8/8 = 88.89 (against compilable)
                   : 8/9 = 88.89 (against total file created)
                   : 8/9 = 88.89 (against snippet generated)
                   : 8/35 = 22.86 (against total recommended)
