Total recommended method: 45
Recommended method exist: 12

Exist percentage: 12/45 = 26.67
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 12

Used Package percentage: 12/12 = 100.0
                       : 12/45 = 26.67 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 8
Runnable: 5

Compilable Percentage: 8/12 = 66.67 (against total file created)
                     : 8/12 = 66.67 (against snippet generated)
                     : 8/45 = 17.78 (against total recommended)

Runnable Percentage: 5/8 = 41.67 (against compilable)
                   : 5/12 = 41.67 (against total file created)
                   : 5/12 = 41.67 (against snippet generated)
                   : 5/45 = 11.11 (against total recommended)
