Total recommended method: 25
Recommended method exist: 4

Exist percentage: 4/25 = 16.0
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/25 = 16.0 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 2
Runnable: 0

Compilable Percentage: 2/4 = 50.0 (against total file created)
                     : 2/4 = 50.0 (against snippet generated)
                     : 2/25 = 8.0 (against total recommended)

Runnable Percentage: 0/2 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/25 = 0.0 (against total recommended)
