Total recommended method: 101
Recommended method exist: 27

Exist percentage: 27/101 = 26.73
==============================================================================

Total code snippet generated: 27
Package exist in code snippet: 24

Used Package percentage: 24/27 = 88.89
                       : 24/101 = 23.76 (against total recommended)
==============================================================================

Total java file created: 24
Compilable: 16
Runnable: 15

Compilable Percentage: 16/24 = 66.67 (against total file created)
                     : 16/27 = 59.26 (against snippet generated)
                     : 16/101 = 15.84 (against total recommended)

Runnable Percentage: 15/16 = 55.56 (against compilable)
                   : 15/24 = 62.5 (against total file created)
                   : 15/27 = 55.56 (against snippet generated)
                   : 15/101 = 14.85 (against total recommended)
