Total recommended method: 175
Recommended method exist: 0

Exist percentage: 0/175 = 0.0
==============================================================================

Total code snippet generated: 0
Package exist in code snippet: 0

Used Package percentage: 0/0 = 0
                       : 0/175 = 0.0 (against total recommended)
==============================================================================

Total java file created: 0
Compilable: 0
Runnable: 0

Compilable Percentage: 0/0 = 0 (against total file created)
                     : 0/0 = 0 (against snippet generated)
                     : 0/175 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0 (against compilable)
                   : 0/0 = 0 (against total file created)
                   : 0/0 = 0 (against snippet generated)
                   : 0/175 = 0.0 (against total recommended)
