Total recommended method: 131
Recommended method exist: 14

Exist percentage: 14/131 = 10.69
==============================================================================

Total code snippet generated: 14
Package exist in code snippet: 13

Used Package percentage: 13/14 = 92.86
                       : 13/131 = 9.92 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 2
Runnable: 2

Compilable Percentage: 2/13 = 15.38 (against total file created)
                     : 2/14 = 14.29 (against snippet generated)
                     : 2/131 = 1.53 (against total recommended)

Runnable Percentage: 2/2 = 14.29 (against compilable)
                   : 2/13 = 15.38 (against total file created)
                   : 2/14 = 14.29 (against snippet generated)
                   : 2/131 = 1.53 (against total recommended)
