Total recommended method: 65
Recommended method exist: 24

Exist percentage: 24/65 = 36.92
==============================================================================

Total code snippet generated: 24
Package exist in code snippet: 23

Used Package percentage: 23/24 = 95.83
                       : 23/65 = 35.38 (against total recommended)
==============================================================================

Total java file created: 23
Compilable: 15
Runnable: 15

Compilable Percentage: 15/23 = 65.22 (against total file created)
                     : 15/24 = 62.5 (against snippet generated)
                     : 15/65 = 23.08 (against total recommended)

Runnable Percentage: 15/15 = 62.5 (against compilable)
                   : 15/23 = 65.22 (against total file created)
                   : 15/24 = 62.5 (against snippet generated)
                   : 15/65 = 23.08 (against total recommended)
