Total recommended method: 76
Recommended method exist: 4

Exist percentage: 4/76 = 5.26
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 1

Used Package percentage: 1/4 = 25.0
                       : 1/76 = 1.32 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 0
Runnable: 0

Compilable Percentage: 0/1 = 0.0 (against total file created)
                     : 0/4 = 0.0 (against snippet generated)
                     : 0/76 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/76 = 0.0 (against total recommended)
