Sample: LocateRegistry_1
----------------------------------------------------------------
stdout:
Registry found: RegistryImpl_Stub[UnicastRef [liveRef: [endpoint:[localhost:1099](remote),objID:[0:0:0, 0]]]]

================================================================

Sample: LocateRegistry_2
----------------------------------------------------------------
stdout:
Registry created successfully at port 1099

================================================================

Sample: LocateRegistry_3
----------------------------------------------------------------
stdout:
Registry found on port 1099

================================================================

