Total recommended method: 5
Recommended method exist: 3

Exist percentage: 3/5 = 60.0
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 3

Used Package percentage: 3/3 = 100.0
                       : 3/5 = 60.0 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 3
Runnable: 3

Compilable Percentage: 3/3 = 100.0 (against total file created)
                     : 3/3 = 100.0 (against snippet generated)
                     : 3/5 = 60.0 (against total recommended)

Runnable Percentage: 3/3 = 100.0 (against compilable)
                   : 3/3 = 100.0 (against total file created)
                   : 3/3 = 100.0 (against snippet generated)
                   : 3/5 = 60.0 (against total recommended)
