Total recommended method: 25
Recommended method exist: 3

Exist percentage: 3/25 = 12.0
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 1

Used Package percentage: 1/3 = 33.33
                       : 1/25 = 4.0 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 1
Runnable: 1

Compilable Percentage: 1/1 = 100.0 (against total file created)
                     : 1/3 = 33.33 (against snippet generated)
                     : 1/25 = 4.0 (against total recommended)

Runnable Percentage: 1/1 = 33.33 (against compilable)
                   : 1/1 = 100.0 (against total file created)
                   : 1/3 = 33.33 (against snippet generated)
                   : 1/25 = 4.0 (against total recommended)
