Total recommended method: 185
Recommended method exist: 42

Exist percentage: 42/185 = 22.7
==============================================================================

Total code snippet generated: 42
Package exist in code snippet: 39

Used Package percentage: 39/42 = 92.86
                       : 39/185 = 21.08 (against total recommended)
==============================================================================

Total java file created: 39
Compilable: 33
Runnable: 24

Compilable Percentage: 33/39 = 84.62 (against total file created)
                     : 33/42 = 78.57 (against snippet generated)
                     : 33/185 = 17.84 (against total recommended)

Runnable Percentage: 24/33 = 57.14 (against compilable)
                   : 24/39 = 61.54 (against total file created)
                   : 24/42 = 57.14 (against snippet generated)
                   : 24/185 = 12.97 (against total recommended)
