Total recommended method: 370
Recommended method exist: 252

Exist percentage: 252/370 = 68.11
==============================================================================

Total code snippet generated: 252
Package exist in code snippet: 235

Used Package percentage: 235/252 = 93.25
                       : 235/370 = 63.51 (against total recommended)
==============================================================================

Total java file created: 235
Compilable: 203
Runnable: 172

Compilable Percentage: 203/235 = 86.38 (against total file created)
                     : 203/252 = 80.56 (against snippet generated)
                     : 203/370 = 54.86 (against total recommended)

Runnable Percentage: 172/203 = 68.25 (against compilable)
                   : 172/235 = 73.19 (against total file created)
                   : 172/252 = 68.25 (against snippet generated)
                   : 172/370 = 46.49 (against total recommended)
