Total recommended method: 307
Recommended method exist: 43

Exist percentage: 43/307 = 14.01
==============================================================================

Total code snippet generated: 43
Package exist in code snippet: 40

Used Package percentage: 40/43 = 93.02
                       : 40/307 = 13.03 (against total recommended)
==============================================================================

Total java file created: 40
Compilable: 10
Runnable: 8

Compilable Percentage: 10/40 = 25.0 (against total file created)
                     : 10/43 = 23.26 (against snippet generated)
                     : 10/307 = 3.26 (against total recommended)

Runnable Percentage: 8/10 = 18.6 (against compilable)
                   : 8/40 = 20.0 (against total file created)
                   : 8/43 = 18.6 (against snippet generated)
                   : 8/307 = 2.61 (against total recommended)
