Total recommended method: 30
Recommended method exist: 2

Exist percentage: 2/30 = 6.67
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 2

Used Package percentage: 2/2 = 100.0
                       : 2/30 = 6.67 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 1
Runnable: 1

Compilable Percentage: 1/2 = 50.0 (against total file created)
                     : 1/2 = 50.0 (against snippet generated)
                     : 1/30 = 3.33 (against total recommended)

Runnable Percentage: 1/1 = 50.0 (against compilable)
                   : 1/2 = 50.0 (against total file created)
                   : 1/2 = 50.0 (against snippet generated)
                   : 1/30 = 3.33 (against total recommended)
