Total recommended method: 15
Recommended method exist: 4

Exist percentage: 4/15 = 26.67
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/15 = 26.67 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 4
Runnable: 4

Compilable Percentage: 4/4 = 100.0 (against total file created)
                     : 4/4 = 100.0 (against snippet generated)
                     : 4/15 = 26.67 (against total recommended)

Runnable Percentage: 4/4 = 100.0 (against compilable)
                   : 4/4 = 100.0 (against total file created)
                   : 4/4 = 100.0 (against snippet generated)
                   : 4/15 = 26.67 (against total recommended)
