Total recommended method: 341
Recommended method exist: 45

Exist percentage: 45/341 = 13.2
==============================================================================

Total code snippet generated: 45
Package exist in code snippet: 37

Used Package percentage: 37/45 = 82.22
                       : 37/341 = 10.85 (against total recommended)
==============================================================================

Total java file created: 37
Compilable: 17
Runnable: 16

Compilable Percentage: 17/37 = 45.95 (against total file created)
                     : 17/45 = 37.78 (against snippet generated)
                     : 17/341 = 4.99 (against total recommended)

Runnable Percentage: 16/17 = 35.56 (against compilable)
                   : 16/37 = 43.24 (against total file created)
                   : 16/45 = 35.56 (against snippet generated)
                   : 16/341 = 4.69 (against total recommended)
