Total recommended method: 301
Recommended method exist: 17

Exist percentage: 17/301 = 5.65
==============================================================================

Total code snippet generated: 17
Package exist in code snippet: 15

Used Package percentage: 15/17 = 88.24
                       : 15/301 = 4.98 (against total recommended)
==============================================================================

Total java file created: 15
Compilable: 9
Runnable: 7

Compilable Percentage: 9/15 = 60.0 (against total file created)
                     : 9/17 = 52.94 (against snippet generated)
                     : 9/301 = 2.99 (against total recommended)

Runnable Percentage: 7/9 = 41.18 (against compilable)
                   : 7/15 = 46.67 (against total file created)
                   : 7/17 = 41.18 (against snippet generated)
                   : 7/301 = 2.33 (against total recommended)
