Total recommended method: 141
Recommended method exist: 26

Exist percentage: 26/141 = 18.44
==============================================================================

Total code snippet generated: 26
Package exist in code snippet: 23

Used Package percentage: 23/26 = 88.46
                       : 23/141 = 16.31 (against total recommended)
==============================================================================

Total java file created: 23
Compilable: 16
Runnable: 8

Compilable Percentage: 16/23 = 69.57 (against total file created)
                     : 16/26 = 61.54 (against snippet generated)
                     : 16/141 = 11.35 (against total recommended)

Runnable Percentage: 8/16 = 30.77 (against compilable)
                   : 8/23 = 34.78 (against total file created)
                   : 8/26 = 30.77 (against snippet generated)
                   : 8/141 = 5.67 (against total recommended)
