Total recommended method: 38
Recommended method exist: 9

Exist percentage: 9/38 = 23.68
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 9

Used Package percentage: 9/9 = 100.0
                       : 9/38 = 23.68 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 8
Runnable: 7

Compilable Percentage: 8/9 = 88.89 (against total file created)
                     : 8/9 = 88.89 (against snippet generated)
                     : 8/38 = 21.05 (against total recommended)

Runnable Percentage: 7/8 = 77.78 (against compilable)
                   : 7/9 = 77.78 (against total file created)
                   : 7/9 = 77.78 (against snippet generated)
                   : 7/38 = 18.42 (against total recommended)
