Total recommended method: 572
Recommended method exist: 27

Exist percentage: 27/572 = 4.72
==============================================================================

Total code snippet generated: 27
Package exist in code snippet: 22

Used Package percentage: 22/27 = 81.48
                       : 22/572 = 3.85 (against total recommended)
==============================================================================

Total java file created: 22
Compilable: 10
Runnable: 0

Compilable Percentage: 10/22 = 45.45 (against total file created)
                     : 10/27 = 37.04 (against snippet generated)
                     : 10/572 = 1.75 (against total recommended)

Runnable Percentage: 0/10 = 0.0 (against compilable)
                   : 0/22 = 0.0 (against total file created)
                   : 0/27 = 0.0 (against snippet generated)
                   : 0/572 = 0.0 (against total recommended)
