Total recommended method: 63
Recommended method exist: 11

Exist percentage: 11/63 = 17.46
==============================================================================

Total code snippet generated: 11
Package exist in code snippet: 10

Used Package percentage: 10/11 = 90.91
                       : 10/63 = 15.87 (against total recommended)
==============================================================================

Total java file created: 10
Compilable: 7
Runnable: 2

Compilable Percentage: 7/10 = 70.0 (against total file created)
                     : 7/11 = 63.64 (against snippet generated)
                     : 7/63 = 11.11 (against total recommended)

Runnable Percentage: 2/7 = 18.18 (against compilable)
                   : 2/10 = 20.0 (against total file created)
                   : 2/11 = 18.18 (against snippet generated)
                   : 2/63 = 3.17 (against total recommended)
