Total recommended method: 58
Recommended method exist: 5

Exist percentage: 5/58 = 8.62
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/58 = 8.62 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 3
Runnable: 0

Compilable Percentage: 3/5 = 60.0 (against total file created)
                     : 3/5 = 60.0 (against snippet generated)
                     : 3/58 = 5.17 (against total recommended)

Runnable Percentage: 0/3 = 0.0 (against compilable)
                   : 0/5 = 0.0 (against total file created)
                   : 0/5 = 0.0 (against snippet generated)
                   : 0/58 = 0.0 (against total recommended)
