Total recommended method: 141
Recommended method exist: 41

Exist percentage: 41/141 = 29.08
==============================================================================

Total code snippet generated: 41
Package exist in code snippet: 39

Used Package percentage: 39/41 = 95.12
                       : 39/141 = 27.66 (against total recommended)
==============================================================================

Total java file created: 39
Compilable: 20
Runnable: 4

Compilable Percentage: 20/39 = 51.28 (against total file created)
                     : 20/41 = 48.78 (against snippet generated)
                     : 20/141 = 14.18 (against total recommended)

Runnable Percentage: 4/20 = 9.76 (against compilable)
                   : 4/39 = 10.26 (against total file created)
                   : 4/41 = 9.76 (against snippet generated)
                   : 4/141 = 2.84 (against total recommended)
