Total recommended method: 272
Recommended method exist: 5

Exist percentage: 5/272 = 1.84
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/272 = 1.84 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 1
Runnable: 1

Compilable Percentage: 1/5 = 20.0 (against total file created)
                     : 1/5 = 20.0 (against snippet generated)
                     : 1/272 = 0.37 (against total recommended)

Runnable Percentage: 1/1 = 20.0 (against compilable)
                   : 1/5 = 20.0 (against total file created)
                   : 1/5 = 20.0 (against snippet generated)
                   : 1/272 = 0.37 (against total recommended)
