Total recommended method: 411
Recommended method exist: 103

Exist percentage: 103/411 = 25.06
==============================================================================

Total code snippet generated: 103
Package exist in code snippet: 100

Used Package percentage: 100/103 = 97.09
                       : 100/411 = 24.33 (against total recommended)
==============================================================================

Total java file created: 100
Compilable: 88
Runnable: 88

Compilable Percentage: 88/100 = 88.0 (against total file created)
                     : 88/103 = 85.44 (against snippet generated)
                     : 88/411 = 21.41 (against total recommended)

Runnable Percentage: 88/88 = 85.44 (against compilable)
                   : 88/100 = 88.0 (against total file created)
                   : 88/103 = 85.44 (against snippet generated)
                   : 88/411 = 21.41 (against total recommended)
