Total recommended method: 111
Recommended method exist: 36

Exist percentage: 36/111 = 32.43
==============================================================================

Total code snippet generated: 36
Package exist in code snippet: 33

Used Package percentage: 33/36 = 91.67
                       : 33/111 = 29.73 (against total recommended)
==============================================================================

Total java file created: 33
Compilable: 26
Runnable: 16

Compilable Percentage: 26/33 = 78.79 (against total file created)
                     : 26/36 = 72.22 (against snippet generated)
                     : 26/111 = 23.42 (against total recommended)

Runnable Percentage: 16/26 = 44.44 (against compilable)
                   : 16/33 = 48.48 (against total file created)
                   : 16/36 = 44.44 (against snippet generated)
                   : 16/111 = 14.41 (against total recommended)
