Total recommended method: 5
Recommended method exist: 2

Exist percentage: 2/5 = 40.0
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 2

Used Package percentage: 2/2 = 100.0
                       : 2/5 = 40.0 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 1
Runnable: 0

Compilable Percentage: 1/2 = 50.0 (against total file created)
                     : 1/2 = 50.0 (against snippet generated)
                     : 1/5 = 20.0 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/2 = 0.0 (against total file created)
                   : 0/2 = 0.0 (against snippet generated)
                   : 0/5 = 0.0 (against total recommended)
