Sample: MultiSeparatorUI_2
----------------------------------------------------------------
================================================================

Sample: MultiSeparatorUI_3
----------------------------------------------------------------
================================================================

Sample: MultiSeparatorUI_5
----------------------------------------------------------------
stderr:
Exception in thread "main" java.awt.HeadlessException: 
No X11 DISPLAY variable was set,
but this program performed an operation which requires it.
	at java.desktop/java.awt.GraphicsEnvironment.checkHeadless(GraphicsEnvironment.java:166)
	at java.desktop/java.awt.Window.<init>(Window.java:553)
	at java.desktop/java.awt.Frame.<init>(Frame.java:428)
	at java.desktop/java.awt.Frame.<init>(Frame.java:393)
	at java.desktop/javax.swing.JFrame.<init>(JFrame.java:180)
	at MultiSeparatorUI_5.main(MultiSeparatorUI_5.java:7)

================================================================

