Total recommended method: 249
Recommended method exist: 4

Exist percentage: 4/249 = 1.61
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 3

Used Package percentage: 3/4 = 75.0
                       : 3/249 = 1.2 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 3
Runnable: 2

Compilable Percentage: 3/3 = 100.0 (against total file created)
                     : 3/4 = 75.0 (against snippet generated)
                     : 3/249 = 1.2 (against total recommended)

Runnable Percentage: 2/3 = 50.0 (against compilable)
                   : 2/3 = 66.67 (against total file created)
                   : 2/4 = 50.0 (against snippet generated)
                   : 2/249 = 0.8 (against total recommended)
