Total recommended method: 80
Recommended method exist: 13

Exist percentage: 13/80 = 16.25
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 13

Used Package percentage: 13/13 = 100.0
                       : 13/80 = 16.25 (against total recommended)
==============================================================================

Total java file created: 13
Compilable: 10
Runnable: 5

Compilable Percentage: 10/13 = 76.92 (against total file created)
                     : 10/13 = 76.92 (against snippet generated)
                     : 10/80 = 12.5 (against total recommended)

Runnable Percentage: 5/10 = 38.46 (against compilable)
                   : 5/13 = 38.46 (against total file created)
                   : 5/13 = 38.46 (against snippet generated)
                   : 5/80 = 6.25 (against total recommended)
