Total recommended method: 225
Recommended method exist: 130

Exist percentage: 130/225 = 57.78
==============================================================================

Total code snippet generated: 130
Package exist in code snippet: 127

Used Package percentage: 127/130 = 97.69
                       : 127/225 = 56.44 (against total recommended)
==============================================================================

Total java file created: 127
Compilable: 124
Runnable: 115

Compilable Percentage: 124/127 = 97.64 (against total file created)
                     : 124/130 = 95.38 (against snippet generated)
                     : 124/225 = 55.11 (against total recommended)

Runnable Percentage: 115/124 = 88.46 (against compilable)
                   : 115/127 = 90.55 (against total file created)
                   : 115/130 = 88.46 (against snippet generated)
                   : 115/225 = 51.11 (against total recommended)
