Total recommended method: 348
Recommended method exist: 130

Exist percentage: 130/348 = 37.36
==============================================================================

Total code snippet generated: 130
Package exist in code snippet: 119

Used Package percentage: 119/130 = 91.54
                       : 119/348 = 34.2 (against total recommended)
==============================================================================

Total java file created: 119
Compilable: 114
Runnable: 104

Compilable Percentage: 114/119 = 95.8 (against total file created)
                     : 114/130 = 87.69 (against snippet generated)
                     : 114/348 = 32.76 (against total recommended)

Runnable Percentage: 104/114 = 80.0 (against compilable)
                   : 104/119 = 87.39 (against total file created)
                   : 104/130 = 80.0 (against snippet generated)
                   : 104/348 = 29.89 (against total recommended)
