Total recommended method: 65
Recommended method exist: 12

Exist percentage: 12/65 = 18.46
==============================================================================

Total code snippet generated: 12
Package exist in code snippet: 12

Used Package percentage: 12/12 = 100.0
                       : 12/65 = 18.46 (against total recommended)
==============================================================================

Total java file created: 12
Compilable: 12
Runnable: 12

Compilable Percentage: 12/12 = 100.0 (against total file created)
                     : 12/12 = 100.0 (against snippet generated)
                     : 12/65 = 18.46 (against total recommended)

Runnable Percentage: 12/12 = 100.0 (against compilable)
                   : 12/12 = 100.0 (against total file created)
                   : 12/12 = 100.0 (against snippet generated)
                   : 12/65 = 18.46 (against total recommended)
