Total recommended method: 45
Recommended method exist: 9

Exist percentage: 9/45 = 20.0
==============================================================================

Total code snippet generated: 9
Package exist in code snippet: 9

Used Package percentage: 9/9 = 100.0
                       : 9/45 = 20.0 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 4
Runnable: 4

Compilable Percentage: 4/9 = 44.44 (against total file created)
                     : 4/9 = 44.44 (against snippet generated)
                     : 4/45 = 8.89 (against total recommended)

Runnable Percentage: 4/4 = 44.44 (against compilable)
                   : 4/9 = 44.44 (against total file created)
                   : 4/9 = 44.44 (against snippet generated)
                   : 4/45 = 8.89 (against total recommended)
