Total recommended method: 45
Recommended method exist: 6

Exist percentage: 6/45 = 13.33
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 6

Used Package percentage: 6/6 = 100.0
                       : 6/45 = 13.33 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 6
Runnable: 6

Compilable Percentage: 6/6 = 100.0 (against total file created)
                     : 6/6 = 100.0 (against snippet generated)
                     : 6/45 = 13.33 (against total recommended)

Runnable Percentage: 6/6 = 100.0 (against compilable)
                   : 6/6 = 100.0 (against total file created)
                   : 6/6 = 100.0 (against snippet generated)
                   : 6/45 = 13.33 (against total recommended)
