Total recommended method: 36
Recommended method exist: 8

Exist percentage: 8/36 = 22.22
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 8

Used Package percentage: 8/8 = 100.0
                       : 8/36 = 22.22 (against total recommended)
==============================================================================

Total java file created: 8
Compilable: 1
Runnable: 1

Compilable Percentage: 1/8 = 12.5 (against total file created)
                     : 1/8 = 12.5 (against snippet generated)
                     : 1/36 = 2.78 (against total recommended)

Runnable Percentage: 1/1 = 12.5 (against compilable)
                   : 1/8 = 12.5 (against total file created)
                   : 1/8 = 12.5 (against snippet generated)
                   : 1/36 = 2.78 (against total recommended)
