Sample: ChoiceCallback_2
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/ChoiceCallback_2.java:5: error: constructor ChoiceCallback in class ChoiceCallback cannot be applied to given types;
        ChoiceCallback choiceCallback = new ChoiceCallback() {
                                        ^
  required: String,String[],int,boolean
  found:    no arguments
  reason: actual and formal argument lists differ in length
./javax_security_auth_callback/javaFiles/ChoiceCallback_2.java:22: error: method does not override or implement a method from a supertype
            @Override
            ^
2 errors


================================================================

Sample: ChoiceCallback_3
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/ChoiceCallback_3.java:5: error: constructor ChoiceCallback in class ChoiceCallback cannot be applied to given types;
        ChoiceCallback choiceCallback = new ChoiceCallback("Choose an option:", new String[]{"Option 1", "Option 2", "Option 3"});
                                        ^
  required: String,String[],int,boolean
  found:    String,String[]
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ChoiceCallback_4
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/ChoiceCallback_4.java:5: error: constructor ChoiceCallback in class ChoiceCallback cannot be applied to given types;
        ChoiceCallback choiceCallback = new ChoiceCallback("Choose an option:", new String[]{"Option 1", "Option 2"});
                                        ^
  required: String,String[],int,boolean
  found:    String,String[]
  reason: actual and formal argument lists differ in length
1 error


================================================================

Sample: ConfirmationCallback_4
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/ConfirmationCallback_4.java:8: error: no suitable constructor found for ConfirmationCallback(no arguments)
        ConfirmationCallback callback = new ConfirmationCallback() {
                                        ^
    constructor ConfirmationCallback.ConfirmationCallback(int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ConfirmationCallback.ConfirmationCallback(int,String[],int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ConfirmationCallback.ConfirmationCallback(String,int,int,int) is not applicable
      (actual and formal argument lists differ in length)
    constructor ConfirmationCallback.ConfirmationCallback(String,int,String[],int) is not applicable
      (actual and formal argument lists differ in length)
./javax_security_auth_callback/javaFiles/ConfirmationCallback_4.java:9: error: method does not override or implement a method from a supertype
            @Override
            ^
./javax_security_auth_callback/javaFiles/ConfirmationCallback_4.java:20: error: cannot find symbol
            callback.confirm(new Callback[] { callback });
                    ^
  symbol:   method confirm(Callback[])
  location: variable callback of type ConfirmationCallback
3 errors


================================================================

Sample: PasswordCallback_1
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/PasswordCallback_1.java:9: error: package java.security.auth.callback does not exist
            public void handle(java.security.auth.callback.Callback[] callbacks) throws IOException, UnsupportedCallbackException {
                                                          ^
./javax_security_auth_callback/javaFiles/PasswordCallback_1.java:9: error: cannot find symbol
            public void handle(java.security.auth.callback.Callback[] callbacks) throws IOException, UnsupportedCallbackException {
                                                                                                     ^
  symbol: class UnsupportedCallbackException
./javax_security_auth_callback/javaFiles/PasswordCallback_1.java:10: error: package java.security.auth.callback does not exist
                for (java.security.auth.callback.Callback callback : callbacks) {
                                                ^
3 errors


================================================================

Sample: PasswordCallback_2
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/PasswordCallback_2.java:1: error: PasswordCallback is already defined in this compilation unit
import javax.security.auth.callback.PasswordCallback;
^
1 error


================================================================

Sample: PasswordCallback_3
----------------------------------------------------------------
stdout:
Password: myPassword
Cleared Password:           

================================================================

Sample: TextOutputCallback_4
----------------------------------------------------------------
output:
./javax_security_auth_callback/javaFiles/TextOutputCallback_4.java:20: error: incompatible types: String cannot be converted to int
            handler.handle(new Callback[] { new TextOutputCallback("Hello, World!", false) });
                                                                   ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
1 error


================================================================

