Total recommended method: 35
Recommended method exist: 4

Exist percentage: 4/35 = 11.43
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 0

Used Package percentage: 0/4 = 0.0
                       : 0/35 = 0.0 (against total recommended)
==============================================================================

Total java file created: 0
Compilable: 0
Runnable: 0

Compilable Percentage: 0/0 = 0 (against total file created)
                     : 0/4 = 0.0 (against snippet generated)
                     : 0/35 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/0 = 0 (against total file created)
                   : 0/4 = 0.0 (against snippet generated)
                   : 0/35 = 0.0 (against total recommended)
