Total recommended method: 389
Recommended method exist: 4

Exist percentage: 4/389 = 1.03
==============================================================================

Total code snippet generated: 4
Package exist in code snippet: 4

Used Package percentage: 4/4 = 100.0
                       : 4/389 = 1.03 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 2
Runnable: 1

Compilable Percentage: 2/4 = 50.0 (against total file created)
                     : 2/4 = 50.0 (against snippet generated)
                     : 2/389 = 0.51 (against total recommended)

Runnable Percentage: 1/2 = 25.0 (against compilable)
                   : 1/4 = 25.0 (against total file created)
                   : 1/4 = 25.0 (against snippet generated)
                   : 1/389 = 0.26 (against total recommended)
