Total recommended method: 30
Recommended method exist: 3

Exist percentage: 3/30 = 10.0
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 3

Used Package percentage: 3/3 = 100.0
                       : 3/30 = 10.0 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 2
Runnable: 1

Compilable Percentage: 2/3 = 66.67 (against total file created)
                     : 2/3 = 66.67 (against snippet generated)
                     : 2/30 = 6.67 (against total recommended)

Runnable Percentage: 1/2 = 33.33 (against compilable)
                   : 1/3 = 33.33 (against total file created)
                   : 1/3 = 33.33 (against snippet generated)
                   : 1/30 = 3.33 (against total recommended)
