Total recommended method: 195
Recommended method exist: 44

Exist percentage: 44/195 = 22.56
==============================================================================

Total code snippet generated: 44
Package exist in code snippet: 19

Used Package percentage: 19/44 = 43.18
                       : 19/195 = 9.74 (against total recommended)
==============================================================================

Total java file created: 19
Compilable: 6
Runnable: 5

Compilable Percentage: 6/19 = 31.58 (against total file created)
                     : 6/44 = 13.64 (against snippet generated)
                     : 6/195 = 3.08 (against total recommended)

Runnable Percentage: 5/6 = 11.36 (against compilable)
                   : 5/19 = 26.32 (against total file created)
                   : 5/44 = 11.36 (against snippet generated)
                   : 5/195 = 2.56 (against total recommended)
