Total recommended method: 84
Recommended method exist: 6

Exist percentage: 6/84 = 7.14
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 6

Used Package percentage: 6/6 = 100.0
                       : 6/84 = 7.14 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 6
Runnable: 5

Compilable Percentage: 6/6 = 100.0 (against total file created)
                     : 6/6 = 100.0 (against snippet generated)
                     : 6/84 = 7.14 (against total recommended)

Runnable Percentage: 5/6 = 83.33 (against compilable)
                   : 5/6 = 83.33 (against total file created)
                   : 5/6 = 83.33 (against snippet generated)
                   : 5/84 = 5.95 (against total recommended)
