Sample: AuthorizeCallback_3
----------------------------------------------------------------
output:
./javax_security_sasl/javaFiles/AuthorizeCallback_3.java:5: error: constructor AuthorizeCallback in class AuthorizeCallback cannot be applied to given types;
        AuthorizeCallback callback = new AuthorizeCallback() {
                                     ^
  required: String,String
  found:    no arguments
  reason: actual and formal argument lists differ in length
1 error


================================================================

