Total recommended method: 71
Recommended method exist: 7

Exist percentage: 7/71 = 9.86
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 4

Used Package percentage: 4/7 = 57.14
                       : 4/71 = 5.63 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 1
Runnable: 0

Compilable Percentage: 1/4 = 25.0 (against total file created)
                     : 1/7 = 14.29 (against snippet generated)
                     : 1/71 = 1.41 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/7 = 0.0 (against snippet generated)
                   : 0/71 = 0.0 (against total recommended)
