Total recommended method: 50
Recommended method exist: 31

Exist percentage: 31/50 = 62.0
==============================================================================

Total code snippet generated: 31
Package exist in code snippet: 28

Used Package percentage: 28/31 = 90.32
                       : 28/50 = 56.0 (against total recommended)
==============================================================================

Total java file created: 28
Compilable: 21
Runnable: 21

Compilable Percentage: 21/28 = 75.0 (against total file created)
                     : 21/31 = 67.74 (against snippet generated)
                     : 21/50 = 42.0 (against total recommended)

Runnable Percentage: 21/21 = 67.74 (against compilable)
                   : 21/28 = 75.0 (against total file created)
                   : 21/31 = 67.74 (against snippet generated)
                   : 21/50 = 42.0 (against total recommended)
