Total recommended method: 113
Recommended method exist: 8

Exist percentage: 8/113 = 7.08
==============================================================================

Total code snippet generated: 8
Package exist in code snippet: 6

Used Package percentage: 6/8 = 75.0
                       : 6/113 = 5.31 (against total recommended)
==============================================================================

Total java file created: 6
Compilable: 3
Runnable: 3

Compilable Percentage: 3/6 = 50.0 (against total file created)
                     : 3/8 = 37.5 (against snippet generated)
                     : 3/113 = 2.65 (against total recommended)

Runnable Percentage: 3/3 = 37.5 (against compilable)
                   : 3/6 = 50.0 (against total file created)
                   : 3/8 = 37.5 (against snippet generated)
                   : 3/113 = 2.65 (against total recommended)
