Total recommended method: 35
Recommended method exist: 5

Exist percentage: 5/35 = 14.29
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 4

Used Package percentage: 4/5 = 80.0
                       : 4/35 = 11.43 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 0
Runnable: 0

Compilable Percentage: 0/4 = 0.0 (against total file created)
                     : 0/5 = 0.0 (against snippet generated)
                     : 0/35 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/4 = 0.0 (against total file created)
                   : 0/5 = 0.0 (against snippet generated)
                   : 0/35 = 0.0 (against total recommended)
