Total recommended method: 85
Recommended method exist: 5

Exist percentage: 5/85 = 5.88
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 5

Used Package percentage: 5/5 = 100.0
                       : 5/85 = 5.88 (against total recommended)
==============================================================================

Total java file created: 5
Compilable: 1
Runnable: 0

Compilable Percentage: 1/5 = 20.0 (against total file created)
                     : 1/5 = 20.0 (against snippet generated)
                     : 1/85 = 1.18 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/5 = 0.0 (against total file created)
                   : 0/5 = 0.0 (against snippet generated)
                   : 0/85 = 0.0 (against total recommended)
