Sample: EventReaderDelegate_1
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.NullPointerException: Cannot invoke "javax.xml.stream.XMLEventReader.hasNext()" because "this.reader" is null
	at java.xml/javax.xml.stream.util.EventReaderDelegate.hasNext(EventReaderDelegate.java:92)
	at EventReaderDelegate_1.main(EventReaderDelegate_1.java:9)

================================================================

Sample: StreamReaderDelegate_5
----------------------------------------------------------------
stdout:
Start element: root
Attribute count: 2

================================================================

