Total recommended method: 20
Recommended method exist: 2

Exist percentage: 2/20 = 10.0
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 1

Used Package percentage: 1/2 = 50.0
                       : 1/20 = 5.0 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 1
Runnable: 0

Compilable Percentage: 1/1 = 100.0 (against total file created)
                     : 1/2 = 50.0 (against snippet generated)
                     : 1/20 = 5.0 (against total recommended)

Runnable Percentage: 0/1 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/2 = 0.0 (against snippet generated)
                   : 0/20 = 0.0 (against total recommended)
