Total recommended method: 162
Recommended method exist: 48

Exist percentage: 48/162 = 29.63
==============================================================================

Total code snippet generated: 48
Package exist in code snippet: 46

Used Package percentage: 46/48 = 95.83
                       : 46/162 = 28.4 (against total recommended)
==============================================================================

Total java file created: 46
Compilable: 21
Runnable: 10

Compilable Percentage: 21/46 = 45.65 (against total file created)
                     : 21/48 = 43.75 (against snippet generated)
                     : 21/162 = 12.96 (against total recommended)

Runnable Percentage: 10/21 = 20.83 (against compilable)
                   : 10/46 = 21.74 (against total file created)
                   : 10/48 = 20.83 (against snippet generated)
                   : 10/162 = 6.17 (against total recommended)
