Total recommended method: 171
Recommended method exist: 31

Exist percentage: 31/171 = 18.13
==============================================================================

Total code snippet generated: 31
Package exist in code snippet: 31

Used Package percentage: 31/31 = 100.0
                       : 31/171 = 18.13 (against total recommended)
==============================================================================

Total java file created: 31
Compilable: 12
Runnable: 11

Compilable Percentage: 12/31 = 38.71 (against total file created)
                     : 12/31 = 38.71 (against snippet generated)
                     : 12/171 = 7.02 (against total recommended)

Runnable Percentage: 11/12 = 35.48 (against compilable)
                   : 11/31 = 35.48 (against total file created)
                   : 11/31 = 35.48 (against snippet generated)
                   : 11/171 = 6.43 (against total recommended)
