Total recommended method: 30
Recommended method exist: 5

Exist percentage: 5/30 = 16.67
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 3

Used Package percentage: 3/5 = 60.0
                       : 3/30 = 10.0 (against total recommended)
==============================================================================

Total java file created: 3
Compilable: 1
Runnable: 1

Compilable Percentage: 1/3 = 33.33 (against total file created)
                     : 1/5 = 20.0 (against snippet generated)
                     : 1/30 = 3.33 (against total recommended)

Runnable Percentage: 1/1 = 20.0 (against compilable)
                   : 1/3 = 33.33 (against total file created)
                   : 1/5 = 20.0 (against snippet generated)
                   : 1/30 = 3.33 (against total recommended)
