Total recommended method: 90
Recommended method exist: 6

Exist percentage: 6/90 = 6.67
==============================================================================

Total code snippet generated: 6
Package exist in code snippet: 4

Used Package percentage: 4/6 = 66.67
                       : 4/90 = 4.44 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 4
Runnable: 4

Compilable Percentage: 4/4 = 100.0 (against total file created)
                     : 4/6 = 66.67 (against snippet generated)
                     : 4/90 = 4.44 (against total recommended)

Runnable Percentage: 4/4 = 66.67 (against compilable)
                   : 4/4 = 100.0 (against total file created)
                   : 4/6 = 66.67 (against snippet generated)
                   : 4/90 = 4.44 (against total recommended)
