Total recommended method: 1222
Recommended method exist: 227

Exist percentage: 227/1222 = 18.58
==============================================================================

Total code snippet generated: 227
Package exist in code snippet: 195

Used Package percentage: 195/227 = 85.9
                       : 195/1222 = 15.96 (against total recommended)
==============================================================================

Total java file created: 195
Compilable: 152
Runnable: 102

Compilable Percentage: 152/195 = 77.95 (against total file created)
                     : 152/227 = 66.96 (against snippet generated)
                     : 152/1222 = 12.44 (against total recommended)

Runnable Percentage: 102/152 = 44.93 (against compilable)
                   : 102/195 = 52.31 (against total file created)
                   : 102/227 = 44.93 (against snippet generated)
                   : 102/1222 = 8.35 (against total recommended)
