Total recommended method: 78
Recommended method exist: 13

Exist percentage: 13/78 = 16.67
==============================================================================

Total code snippet generated: 13
Package exist in code snippet: 11

Used Package percentage: 11/13 = 84.62
                       : 11/78 = 14.1 (against total recommended)
==============================================================================

Total java file created: 11
Compilable: 10
Runnable: 9

Compilable Percentage: 10/11 = 90.91 (against total file created)
                     : 10/13 = 76.92 (against snippet generated)
                     : 10/78 = 12.82 (against total recommended)

Runnable Percentage: 9/10 = 69.23 (against compilable)
                   : 9/11 = 81.82 (against total file created)
                   : 9/13 = 69.23 (against snippet generated)
                   : 9/78 = 11.54 (against total recommended)
