Total recommended method: 167
Recommended method exist: 14

Exist percentage: 14/167 = 8.38
==============================================================================

Total code snippet generated: 14
Package exist in code snippet: 9

Used Package percentage: 9/14 = 64.29
                       : 9/167 = 5.39 (against total recommended)
==============================================================================

Total java file created: 9
Compilable: 3
Runnable: 1

Compilable Percentage: 3/9 = 33.33 (against total file created)
                     : 3/14 = 21.43 (against snippet generated)
                     : 3/167 = 1.8 (against total recommended)

Runnable Percentage: 1/3 = 7.14 (against compilable)
                   : 1/9 = 11.11 (against total file created)
                   : 1/14 = 7.14 (against snippet generated)
                   : 1/167 = 0.6 (against total recommended)
