Total recommended method: 55
Recommended method exist: 16

Exist percentage: 16/55 = 29.09
==============================================================================

Total code snippet generated: 16
Package exist in code snippet: 16

Used Package percentage: 16/16 = 100.0
                       : 16/55 = 29.09 (against total recommended)
==============================================================================

Total java file created: 16
Compilable: 0
Runnable: 0

Compilable Percentage: 0/16 = 0.0 (against total file created)
                     : 0/16 = 0.0 (against snippet generated)
                     : 0/55 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/16 = 0.0 (against total file created)
                   : 0/16 = 0.0 (against snippet generated)
                   : 0/55 = 0.0 (against total recommended)
