Total recommended method: 136
Recommended method exist: 1

Exist percentage: 1/136 = 0.74
==============================================================================

Total code snippet generated: 1
Package exist in code snippet: 1

Used Package percentage: 1/1 = 100.0
                       : 1/136 = 0.74 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 0
Runnable: 0

Compilable Percentage: 0/1 = 0.0 (against total file created)
                     : 0/1 = 0.0 (against snippet generated)
                     : 0/136 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/1 = 0.0 (against total file created)
                   : 0/1 = 0.0 (against snippet generated)
                   : 0/136 = 0.0 (against total recommended)
