Total recommended method: 10
Recommended method exist: 2

Exist percentage: 2/10 = 20.0
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 1

Used Package percentage: 1/2 = 50.0
                       : 1/10 = 10.0 (against total recommended)
==============================================================================

Total java file created: 1
Compilable: 1
Runnable: 1

Compilable Percentage: 1/1 = 100.0 (against total file created)
                     : 1/2 = 50.0 (against snippet generated)
                     : 1/10 = 10.0 (against total recommended)

Runnable Percentage: 1/1 = 50.0 (against compilable)
                   : 1/1 = 100.0 (against total file created)
                   : 1/2 = 50.0 (against snippet generated)
                   : 1/10 = 10.0 (against total recommended)
