Total recommended method: 84
Recommended method exist: 26

Exist percentage: 26/84 = 30.95
==============================================================================

Total code snippet generated: 26
Package exist in code snippet: 26

Used Package percentage: 26/26 = 100.0
                       : 26/84 = 30.95 (against total recommended)
==============================================================================

Total java file created: 26
Compilable: 16
Runnable: 8

Compilable Percentage: 16/26 = 61.54 (against total file created)
                     : 16/26 = 61.54 (against snippet generated)
                     : 16/84 = 19.05 (against total recommended)

Runnable Percentage: 8/16 = 30.77 (against compilable)
                   : 8/26 = 30.77 (against total file created)
                   : 8/26 = 30.77 (against snippet generated)
                   : 8/84 = 9.52 (against total recommended)
