Total recommended method: 40
Recommended method exist: 7

Exist percentage: 7/40 = 17.5
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/40 = 17.5 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 7
Runnable: 2

Compilable Percentage: 7/7 = 100.0 (against total file created)
                     : 7/7 = 100.0 (against snippet generated)
                     : 7/40 = 17.5 (against total recommended)

Runnable Percentage: 2/7 = 28.57 (against compilable)
                   : 2/7 = 28.57 (against total file created)
                   : 2/7 = 28.57 (against snippet generated)
                   : 2/40 = 5.0 (against total recommended)
