Total recommended method: 35
Recommended method exist: 2

Exist percentage: 2/35 = 5.71
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 2

Used Package percentage: 2/2 = 100.0
                       : 2/35 = 5.71 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 2
Runnable: 2

Compilable Percentage: 2/2 = 100.0 (against total file created)
                     : 2/2 = 100.0 (against snippet generated)
                     : 2/35 = 5.71 (against total recommended)

Runnable Percentage: 2/2 = 100.0 (against compilable)
                   : 2/2 = 100.0 (against total file created)
                   : 2/2 = 100.0 (against snippet generated)
                   : 2/35 = 5.71 (against total recommended)
