Total recommended method: 45
Recommended method exist: 5

Exist percentage: 5/45 = 11.11
==============================================================================

Total code snippet generated: 5
Package exist in code snippet: 4

Used Package percentage: 4/5 = 80.0
                       : 4/45 = 8.89 (against total recommended)
==============================================================================

Total java file created: 4
Compilable: 4
Runnable: 2

Compilable Percentage: 4/4 = 100.0 (against total file created)
                     : 4/5 = 80.0 (against snippet generated)
                     : 4/45 = 8.89 (against total recommended)

Runnable Percentage: 2/4 = 40.0 (against compilable)
                   : 2/4 = 50.0 (against total file created)
                   : 2/5 = 40.0 (against snippet generated)
                   : 2/45 = 4.44 (against total recommended)
