Total recommended method: 502
Recommended method exist: 36

Exist percentage: 36/502 = 7.17
==============================================================================

Total code snippet generated: 36
Package exist in code snippet: 20

Used Package percentage: 20/36 = 55.56
                       : 20/502 = 3.98 (against total recommended)
==============================================================================

Total java file created: 20
Compilable: 8
Runnable: 4

Compilable Percentage: 8/20 = 40.0 (against total file created)
                     : 8/36 = 22.22 (against snippet generated)
                     : 8/502 = 1.59 (against total recommended)

Runnable Percentage: 4/8 = 11.11 (against compilable)
                   : 4/20 = 20.0 (against total file created)
                   : 4/36 = 11.11 (against snippet generated)
                   : 4/502 = 0.8 (against total recommended)
