Sample: KerberosPrincipal_2
----------------------------------------------------------------
stdout:
name@REALM

================================================================

Sample: KerberosPrincipal_3
----------------------------------------------------------------
output:
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:6: error: constructor KerberosTicket in class KerberosTicket cannot be applied to given types;
        KerberosTicket ticket = new KerberosTicket();
                                ^
  required: byte[],KerberosPrincipal,KerberosPrincipal,byte[],int,boolean[],Date,Date,Date,Date,InetAddress[]
  found:    no arguments
  reason: actual and formal argument lists differ in length
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:7: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal = new KerberosPrincipal("test", "realm");
                                                                    ^
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:8: error: cannot find symbol
        ticket.setPrincipal(principal);
              ^
  symbol:   method setPrincipal(KerberosPrincipal)
  location: variable ticket of type KerberosTicket
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_3.java:9: error: cannot find symbol
        System.out.println(ticket.getRealm());
                                 ^
  symbol:   method getRealm()
  location: variable ticket of type KerberosTicket
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
4 errors


================================================================

Sample: KerberosPrincipal_4
----------------------------------------------------------------
output:
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_4.java:5: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal1 = new KerberosPrincipal("user1", "realm1");
                                                                      ^
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_4.java:6: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal2 = new KerberosPrincipal("user1", "realm1");
                                                                      ^
./javax_security_auth_kerberos/javaFiles/KerberosPrincipal_4.java:7: error: incompatible types: String cannot be converted to int
        KerberosPrincipal principal3 = new KerberosPrincipal("user2", "realm1");
                                                                      ^
Note: Some messages have been simplified; recompile with -Xdiags:verbose to get full output
3 errors


================================================================

Sample: KerberosPrincipal_5
----------------------------------------------------------------
stdout:
Hash code: -1986847764

================================================================

Sample: ServicePermission_2
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: invalid permission: connect,listen
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.getMask(ServicePermission.java:394)
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.<init>(ServicePermission.java:157)
	at ServicePermission_2.main(ServicePermission_2.java:5)

================================================================

Sample: ServicePermission_3
----------------------------------------------------------------
stderr:
Exception in thread "main" java.lang.IllegalArgumentException: invalid permission: actions
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.getMask(ServicePermission.java:394)
	at java.security.jgss/javax.security.auth.kerberos.ServicePermission.<init>(ServicePermission.java:157)
	at ServicePermission_3.main(ServicePermission_3.java:5)

================================================================

Sample: ServicePermission_4
----------------------------------------------------------------
output:
./javax_security_auth_kerberos/javaFiles/ServicePermission_4.java:6: error: incompatible types: String cannot be converted to String[]
        String[] actions = servicePermission.getActions();
                                                       ^
1 error


================================================================

