Total recommended method: 30
Recommended method exist: 7

Exist percentage: 7/30 = 23.33
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/30 = 23.33 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 4
Runnable: 2

Compilable Percentage: 4/7 = 57.14 (against total file created)
                     : 4/7 = 57.14 (against snippet generated)
                     : 4/30 = 13.33 (against total recommended)

Runnable Percentage: 2/4 = 28.57 (against compilable)
                   : 2/7 = 28.57 (against total file created)
                   : 2/7 = 28.57 (against snippet generated)
                   : 2/30 = 6.67 (against total recommended)
