Total recommended method: 50
Recommended method exist: 7

Exist percentage: 7/50 = 14.0
==============================================================================

Total code snippet generated: 7
Package exist in code snippet: 7

Used Package percentage: 7/7 = 100.0
                       : 7/50 = 14.0 (against total recommended)
==============================================================================

Total java file created: 7
Compilable: 5
Runnable: 2

Compilable Percentage: 5/7 = 71.43 (against total file created)
                     : 5/7 = 71.43 (against snippet generated)
                     : 5/50 = 10.0 (against total recommended)

Runnable Percentage: 2/5 = 28.57 (against compilable)
                   : 2/7 = 28.57 (against total file created)
                   : 2/7 = 28.57 (against snippet generated)
                   : 2/50 = 4.0 (against total recommended)
