Total recommended method: 477
Recommended method exist: 29

Exist percentage: 29/477 = 6.08
==============================================================================

Total code snippet generated: 29
Package exist in code snippet: 17

Used Package percentage: 17/29 = 58.62
                       : 17/477 = 3.56 (against total recommended)
==============================================================================

Total java file created: 17
Compilable: 8
Runnable: 6

Compilable Percentage: 8/17 = 47.06 (against total file created)
                     : 8/29 = 27.59 (against snippet generated)
                     : 8/477 = 1.68 (against total recommended)

Runnable Percentage: 6/8 = 20.69 (against compilable)
                   : 6/17 = 35.29 (against total file created)
                   : 6/29 = 20.69 (against snippet generated)
                   : 6/477 = 1.26 (against total recommended)
