Total recommended method: 31
Recommended method exist: 3

Exist percentage: 3/31 = 9.68
==============================================================================

Total code snippet generated: 3
Package exist in code snippet: 2

Used Package percentage: 2/3 = 66.67
                       : 2/31 = 6.45 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 1
Runnable: 1

Compilable Percentage: 1/2 = 50.0 (against total file created)
                     : 1/3 = 33.33 (against snippet generated)
                     : 1/31 = 3.23 (against total recommended)

Runnable Percentage: 1/1 = 33.33 (against compilable)
                   : 1/2 = 50.0 (against total file created)
                   : 1/3 = 33.33 (against snippet generated)
                   : 1/31 = 3.23 (against total recommended)
