Total recommended method: 120
Recommended method exist: 2

Exist percentage: 2/120 = 1.67
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 2

Used Package percentage: 2/2 = 100.0
                       : 2/120 = 1.67 (against total recommended)
==============================================================================

Total java file created: 2
Compilable: 0
Runnable: 0

Compilable Percentage: 0/2 = 0.0 (against total file created)
                     : 0/2 = 0.0 (against snippet generated)
                     : 0/120 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/2 = 0.0 (against total file created)
                   : 0/2 = 0.0 (against snippet generated)
                   : 0/120 = 0.0 (against total recommended)
