Total recommended method: 15
Recommended method exist: 2

Exist percentage: 2/15 = 13.33
==============================================================================

Total code snippet generated: 2
Package exist in code snippet: 0

Used Package percentage: 0/2 = 0.0
                       : 0/15 = 0.0 (against total recommended)
==============================================================================

Total java file created: 0
Compilable: 0
Runnable: 0

Compilable Percentage: 0/0 = 0 (against total file created)
                     : 0/2 = 0.0 (against snippet generated)
                     : 0/15 = 0.0 (against total recommended)

Runnable Percentage: 0/0 = 0.0 (against compilable)
                   : 0/0 = 0 (against total file created)
                   : 0/2 = 0.0 (against snippet generated)
                   : 0/15 = 0.0 (against total recommended)
