Total recommended method: 104
Recommended method exist: 70

Exist percentage: 70/104 = 67.31
==============================================================================

Total code snippet generated: 70
Package exist in code snippet: 70

Used Package percentage: 70/70 = 100.0
                       : 70/104 = 67.31 (against total recommended)
==============================================================================

Total java file created: 70
Compilable: 68
Runnable: 66

Compilable Percentage: 68/70 = 97.14 (against total file created)
                     : 68/70 = 97.14 (against snippet generated)
                     : 68/104 = 65.38 (against total recommended)

Runnable Percentage: 66/68 = 94.29 (against compilable)
                   : 66/70 = 94.29 (against total file created)
                   : 66/70 = 94.29 (against snippet generated)
                   : 66/104 = 63.46 (against total recommended)
