Total recommended method: 425
Recommended method exist: 144

Exist percentage: 144/425 = 33.88
==============================================================================

Total code snippet generated: 144
Package exist in code snippet: 139

Used Package percentage: 139/144 = 96.53
                       : 139/425 = 32.71 (against total recommended)
==============================================================================

Total java file created: 139
Compilable: 126
Runnable: 90

Compilable Percentage: 126/139 = 90.65 (against total file created)
                     : 126/144 = 87.5 (against snippet generated)
                     : 126/425 = 29.65 (against total recommended)

Runnable Percentage: 90/126 = 62.5 (against compilable)
                   : 90/139 = 64.75 (against total file created)
                   : 90/144 = 62.5 (against snippet generated)
                   : 90/425 = 21.18 (against total recommended)
